////
/// @SETTINGS -> MOTION
/// Reference: https://www.lightningdesignsystem.com/design/motion/
////

$duration-instantly: 0s
$duration-immediately: 0.05s
$duration-quickly: 0.1s
$duration-promptly: 0.2s
$duration-slowly: 0.4s
$duration-paused: 3.2s
