////
/// @COMPONENTS -> BUTTONS
////

.btn
  +duration-promptly

.btn--primary
  background: #fff
  color: $color-btn
  border-color: $color-btn

  +attention()
    border-color: $color-purple
    color: $color-purple
